
KEYWORDS=node,express,typescript,javascript,php,react native,titanium
MIN_SALARY_EUR=50000
EU_TIMEZONES=UTC,UTC+1,UTC+2
ALLOW_US_REMOTE=true
OUTPUT_DIR=./data/outputs
DB_PATH=./data/jobs.sqlite
YOUR_NAME=Tu Nombre
YEARS_EXP=15
BACKEND_IMPACT="migrated a legacy ERP to a distributed web solution, improved release cadence 10x, and implemented VERI*FACTU compliance"
MOBILE_IMPACT="shipped multiple RN apps, built native iOS modules, integrated Apple Pay/Google Wallet & analytics, bla bla"
